<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/camera"
        android:title="Camera"
        android:icon="@drawable/baseline_photo_camera_24"
        app:showAsAction="ifRoom"/>
    <item
        android:title="Search"
        android:id="@+id/search"
        android:icon="@drawable/baseline_search_24"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/group"
        android:title="New Group" />
    <item
        android:id="@+id/search1"
        android:title="search" />
    <item
        android:id="@+id/settings"
        android:title="settings" />
    <item
        android:id="@+id/profile"
        android:title="profile" />
</menu>