<!-- res/layout/fragment_settings.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Settings">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pengaturan Notifikasi"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />
    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="131dp"
        android:layout_height="67dp"
        android:layout_gravity="start"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/chat_bubble"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <RadioGroup
        android:id="@+id/radioGroupNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioButtonOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aktifkan Notifikasi" />

        <RadioButton
            android:id="@+id/radioButtonOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nonaktifkan Notifikasi" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpan" />

    <Button
        android:id="@+id/liveChatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Live Chat"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <EditText
        android:id="@+id/messageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ketik pesan..."
        android:layout_marginTop="8dp"
        android:visibility="gone" />



</LinearLayout>
