<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".LibraryFragment">

    <!-- Bagian Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e7e">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="INPUT DATA SISWA"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Konten Utama -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <!-- Judul Library -->


            <!-- NPM -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nim\t\t:" />

            <EditText
                android:id="@+id/isinpm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Nim" />

            <!-- Nama -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama\t\t:" />

            <EditText
                android:id="@+id/isinama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Nama" />

            <!-- Jenis Kelamin -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis Kelamin\t:" />
            <RadioGroup
                android:layout_width="match_parent"
                android:id="@+id/jk"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laki - laki" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perempuan" />
            </RadioGroup>

            <!-- Kelas -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kelas\t\t\t\t\t\t:" />

            <Spinner
                android:id="@+id/kelas"
                android:entries="@array/pilihkelas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Spinner>
            <!-- Agama -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agama\t\t\t\t\t:" />

            <Spinner
                android:id="@+id/agama"
                android:entries="@array/pilihagama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>


            <!-- Tempat Lahir -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tempat Lahir\t:" />

            <EditText
                android:id="@+id/tempatlahir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:hint="Masukkan Tempat Lahir" />

            <!-- Tanggal Lahir -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal Lahir\t:" />

            <EditText
                android:id="@+id/tanggallahir"
                android:layout_width="wrap_content"
                android:text=""
                android:layout_height="wrap_content"
                android:hint="dd/MM/yyyy" />

            <!-- Upload Gambar -->
            <Button
                android:id="@+id/uploadGambarButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Gambar" />


            <!-- Tombol SIMPAN -->
            <Button
                android:id="@+id/simpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIMPAN" />

            <!-- Hasil Input -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="===== HASIL INPUT ====="
                android:textAlignment="center" />
            <TextView
                android:id="@+id/hasil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="9dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/bottom_background"
                android:elevation="2dp"
                app:itemIconSize="30dp"
                app:itemIconTint="@drawable/item_selector"
                app:itemRippleColor="@android:color/transparent"
                app:labelVisibilityMode="unlabeled"
                app:menu="@menu/newmenu" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
